### ISSUE TITLE
Segmentation fault when selecting window on Wayland

### ISSUE THREAD

**Issue by magiblot** [MaartenBaert/ssr#765]
Hi there,

I know Wayland is nowhere near being supported but since I managed to get a trace with debug symbols I thought posting it could be useful in the future.

When running SimpleScreenRecorder as a native Wayland client (`QT_QPA_PLATFORM=wayland`), the 'Select Window' tool will result in a segmentation fault:
```cc
Thread 1 "simplescreenrec" received signal SIGSEGV, Segmentation fault.
0x00007ffff5e3bce4 in _XGetRequest (dpy=dpy@entry=0x5555558dea90, type=type@entry=40 '(', len=len@entry=16) at XlibInt.c:1782
1782        req->reqType = type;
(gdb) bt
#0  0x00007ffff5e3bce4 in _XGetRequest (dpy=dpy@entry=0x5555558dea90, type=type@entry=40 '(', len=len@entry=16) at XlibInt.c:1782
#1  0x00007ffff5e364b6 in XTranslateCoordinates (dpy=0x5555558dea90, src_win=0, dest_win=0, src_x=214, src_y=231, dst_x=0x7fffffffd3dc, dst_y=0x7fffffffd3e0, child=0x7fffffffd3e8) at TrCoords.c:46
#2  0x00005555555eadc3 in PageInput::mousePressEvent(QMouseEvent*) ()
#3  0x00007ffff6102309 in QWidget::event (this=0x555555987880, event=0x7fffffffd9a0) at kernel/qwidget.cpp:8655
#4  0x00007ffff60be352 in QApplicationPrivate::notify_helper (this=this@entry=0x5555558d6fa0, receiver=receiver@entry=0x555555987880, e=e@entry=0x7fffffffd9a0) at kernel/qapplication.cpp:3685
#5  0x00007ffff60c7a78 in QApplication::notify (this=<optimized out>, receiver=0x555555987880, e=0x7fffffffd9a0) at kernel/qapplication.cpp:3129
#6  0x00007ffff53074f2 in QCoreApplication::notifyInternal2 (receiver=0x555555987880, event=0x7fffffffd9a0) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:153
#7  0x00007ffff60c6aeb in QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x555555987880, event=event@entry=0x7fffffffd9a0, alienWidget=alienWidget@entry=0x555555b1e8d0, nativeWidget=0x7fffffffe310, buttonDown=buttonDown@entry=0x7ffff6602300 <qt_button_down>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2615
#8  0x00007ffff611db21 in QWidgetWindow::handleMouseEvent (this=0x555555b9a5e0, event=0x7fffffffde20) at /usr/include/c++/9.3.0/bits/atomic_base.h:413
#9  0x00007ffff6120aa4 in QWidgetWindow::event (event=0x7fffffffde20, this=0x555555b9a5e0) at kernel/qwidgetwindow.cpp:295
#10 QWidgetWindow::event (this=0x555555b9a5e0, event=0x7fffffffde20) at kernel/qwidgetwindow.cpp:238
#11 0x00007ffff60be352 in QApplicationPrivate::notify_helper (this=this@entry=0x5555558d6fa0, receiver=receiver@entry=0x555555b9a5e0, e=e@entry=0x7fffffffde20) at kernel/qapplication.cpp:3685
#12 0x00007ffff60c7829 in QApplication::notify (this=0x7fffffffe2e0, receiver=0x555555b9a5e0, e=0x7fffffffde20) at kernel/qapplication.cpp:3431
#13 0x00007ffff53074f2 in QCoreApplication::notifyInternal2 (receiver=0x555555b9a5e0, event=0x7fffffffde20) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:153
#14 0x00007ffff56cf2a4 in QGuiApplicationPrivate::processMouseEvent (e=e@entry=0x555555e8dd90) at kernel/qguiapplication.cpp:2203
#15 0x00007ffff56d09b6 in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0x555555e8dd90) at kernel/qguiapplication.cpp:1935
#16 0x00007ffff56a8c5c in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at kernel/qwindowsysteminterface.cpp:1170
#17 0x00007fffed6783d1 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/libQt5WaylandClient.so.5
#18 0x00007ffff06ce6be in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#19 0x00007ffff06d0531 in ?? () from /usr/lib/libglib-2.0.so.0
#20 0x00007ffff06d0571 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#21 0x00007ffff535f890 in QEventDispatcherGlib::processEvents (this=0x5555559246c0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#22 0x00007ffff530605c in QEventLoop::exec (this=this@entry=0x7fffffffe1c0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:136
#23 0x00007ffff530e066 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:118
#24 0x0000555555597522 in main ()
```
The crash happens in this function from libX11:
```cc
void *_XGetRequest(Display *dpy, CARD8 type, size_t len)
{
    xReq *req;

    if (dpy->bufptr + len > dpy->bufmax)
	_XFlush(dpy);
    /* Request still too large, so do not allow it to overflow. */
    if (dpy->bufptr + len > dpy->bufmax) {
	fprintf(stderr,
		"Xlib: request %d length %zd would exceed buffer size.\n",
		type, len);
	/* Changes failure condition from overflow to NULL dereference. */
	return NULL;
    }

    if (len % 4)
	fprintf(stderr,
		"Xlib: request %d length %zd not a multiple of 4.\n",
		type, len);

    dpy->last_req = dpy->bufptr;

    req = (xReq*)dpy->bufptr;
    req->reqType = type; // <<< SIGSEGV
    req->length = len / 4;
    dpy->bufptr += len;
    X_DPY_REQUEST_INCREMENT(dpy);
    return req;
}
```
And gdb says that `req` has the strange value of `0x5700000001`.
```cc
(gdb) print req
$4 = (xReq *) 0x5700000001
(gdb) print *dpy
$3 = {ext_data = 0x7fffed716380 <wl_display_interface>, free_funcs = 0x7ffff7fbab80 <display_listener>, fd = 1, conn_checker = 0, proto_major_version = 1435363984, proto_minor_version = 21845, vendor = 0x5555558deb60 "`\353\215UUU", resource_base = 4294967296, resource_mask = 93824995945104, resource_id = 0, resource_shift = 0, resource_alloc = 0x0, byte_order = 1435380720, bitmap_unit = 21845, bitmap_pad = 0, bitmap_bit_order = 0, nformats = 0, pixmap_format = 0x0, vnumber = 0, release = 0, head = 0x3, tail = 0x178, qlen = 512, last_request_read = 93825001733824, request = 8, last_req = 0x5700000001 <error: Cannot access memory at address 0x5700000001>, buffer = 0x555555b0a500 "pI\351UUU", bufptr = 0x5700000001 <error: Cannot access memory at address 0x5700000001>, bufmax = 0x5555558deb48 "H\353\215UUU", max_request_size = 1435364168, db = 0x5555558dea90, synchandler = 0x5555558deb60, display_name = 0x5555558deb60 "`\353\215UUU", default_screen = 1435363984, nscreens = 21845, screens = 0x0, motion_buffer = 0, flags = 0, min_keycode = 0, max_keycode = 0, keysyms = 0x0, modifiermap = 0x1cd400000000, keysyms_per_keycode = 0, xdefaults = 0x0, scratch_buffer = 0x0, scratch_length = 0, ext_number = 0, ext_procs = 0x0, event_vec = {0xe1, 0x5555558fb610, 0x5555558ec4a0, 0x5555558fbad0, 0x555555901be0, 0x555555902570, 0x555555902a30, 0x7ffff5cea9e0, 0x555555902ef0, 0x5555558dd1b0, 0x7ffff5ceaed0, 0x7ffff5ceb3c0, 0x7ffff4d314f0, 0x7ffff7ffd988 <_rtld_local+2440>, 0x0, 0x5555558fb610, 0x5555558ec4a0, 0x5555558fbad0, 0x555555901be0, 0x555555902570, 0x555555902a30, 0x7ffff5cea9e0, 0x555555902ef0, 0x5555558dd1b0, 0x7ffff5ceaed0, 0x7ffff5ceb3c0, 0x7ffff4d314f0, 0x7ffff7ffd988 <_rtld_local+2440>, 0x61, 0x7ffff5592ed0 <vtable for QObjectPrivate+16>, 0x5555558d9d70, 0x0, 0x7ffff53f0310 <QListData::shared_null>, 0x30, 0x0, 0x0, 0x5555558d7110, 0x0, 0x0, 0x0, 0x891, 0x2, 0x7fffed502420, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5555558df5b0, 0x400000001, 0x5555558df610, 0x400000002, 0x5555558bce60, 0x0 <repeats 73 times>}, wire_vec = {0x0 <repeats 128 times>}, lock_meaning = 0, lock = 0x0, async_handlers = 0x0, bigreq_size = 0, lock_fns = 0x0, idlist_alloc = 0x0, key_bindings = 0x0, cursor_font = 0, atoms = 0x0, mode_switch = 0, num_lock = 0, context_db = 0x0, error_vec = 0x0, cms = {defaultCCCs = 0x0, clientCmaps = 0x0, perVisualIntensityMaps = 0x0}, im_filters = 0x0, qfree = 0x0, next_event_serial_num = 0, flushes = 0x0, im_fd_info = 0x0, im_fd_length = 0, conn_watchers = 0x0, watcher_count = 0, filedes = 0x0, savedsynchandler = 0x0, resource_max = 0, xcmisc_opcode = 0, xkb_info = 0x0, trans_conn = 0x0, xcb = 0x0, next_cookie = 0, generic_event_vec = {0x0 <repeats 25 times>, 0x1, 0x0, 0x31, 0x5555558bccc0, 0x0, 0x782f6769666e6f63, 0x55555500626b, 0x0, 0x31, 0x616d2f656d6f682f, 0x2e2f746f6c626967, 0x782f6769666e6f63, 0x626b, 0x0, 0x31, 0x5555558df5e0, 0x5555558bc640, 0x0, 0x0, 0x0, 0x61, 0x7ffff5592ed0 <vtable for QObjectPrivate+16>, 0x5555558e87a0, 0x0, 0x7ffff53f0310 <QListData::shared_null>, 0x558deb30, 0x0, 0x0, 0x5555558d7110, 0x555555e6cb90, 0x0, 0x0, 0x191, 0x1736a6271, 0xd00000148, 0xa1c01a00000130, 0x6f69737265760007, 0x110000006e, 0x67756265640005, 0x7261000700000712, 0x7165726863, 0x0, 0x4949000300000993, 0x2d00000044, 0x2e00670072006f, 0x70002d00740071, 0x65006a006f0072, 0x51002e00740063, 0x490051002e0074, 0x45006e006f0063, 0x6e00690067006e, 0x63006100460065, 0x790072006f0074, 0x650074006e0049, 0x63006100660072, 0x179300000065, 0x4e7373616c630009, 0x1100656d61, 0x6f00630049004b, 0x67006e0045006e, 0x500065006e0069, 0x6900670075006c, 0x1e950000006e, 0x61446174654d0008, 0x3c00006174, 0x3800000003, 0x654b000400000314, 0x2000007379, 0x1c00000002, 0x456e6f63494b000b, 0x656e69676e, 0xc0000018b, 0xe400000040, 0xac00000028, 0xc0000001c, 0x160, 0x50, 0x5555558f42b0, 0x6d0071, 0x90, 0x30, 0x5555558f3800, 0x21, 0x7fffed3691a0, 0x0, 0x22, 0x51, 0x5555558f2bb0, 0x555555939f70, 0x55555593eb10, 0x55555593b760, 0x55555593f6a0, 0x0, 0x555555939d80, 0x2, 0x4547415353454d5f, 0x41, 0x1400000002, 0x15, 0x18, 0x655365676e616843, 0x436e6f697463656c, 0x6c0000726f6c6f}, generic_event_copy_vec = {0x74006f, 0x61, 0x5555558d9821, 0x0, 0x0, 0x4, 0x1, 0x7fffed17f5c0, 0x7ffff7fba820 <wl_shm_interface>, 0x7fffed124520 <KWayland::Client::Registry::shmAnnounced(unsigned int, unsigned int)>, 0x0, 0x7fffed125520 <KWayland::Client::Registry::shmRemoved(unsigned int)>, 0x0, 0x31, 0x555555912550, 0xd077a2fb, 0x555555913650, 0x555555918070, 0x746e756f6d00, 0x61, 0x555555925741, 0x0, 0x0, 0x555555925610, 0x7ffff53ef840 <QArrayData::shared_null>, 0x0, 0x7ffff53ef840 <QArrayData::shared_null>, 0x0, 0x2d006e00740061, 0x2e000000730075, 0x60, 0x31, 0x700000001, 0x35007300000008, 0x18, 0x7900740073002f, 0x730065006c, 0x31, 0x55555598c000, 0x555555919150, 0x555555990470, 0x5555558f1160, 0x5555558f2850, 0x51, 0x5555558db611, 0x0, 0x0, 0x55555591cb60, 0x5555558f64b0, 0x0, 0x555555947180, 0x2, 0x50, 0x21, 0x55555591cf40, 0x0, 0x0, 0x51, 0x555555944db9, 0x555555947f10, 0x55555593b170, 0x5555559385f0, 0x5555558ea360, 0x0, 0x555555947ff0, 0x2, 0x5353454d5f434c2f, 0x41, 0x1700000001, 0x18, 0x18, 0x6f6974616d696e41, 0x6f6974617275446e, 0x726f746361466e, 0x40, 0x51, 0x555555909811, 0x0, 0x0, 0x555555909de0, 0x7ffff53ef840 <QArrayData::shared_null>, 0x0, 0x7ffff53ef840 <QArrayData::shared_null>, 0x0, 0x50, 0x21, 0x555500000001, 0x7fffed4c8e70, 0x55555591cd90, 0x111, 0x0, 0x0, 0x1, 0xffc1, 0x0, 0x0, 0x1, 0xffc1, 0x0, 0x0, 0x1, 0xffc1, 0x0, 0x0, 0x1, 0xffc1, 0x200000000c, 0x4, 0x1, 0x1008fe04, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5555558d9130, 0x30000000000002, 0x1b00000008, 0x6e696f705f70777a, 0x736e6f635f726574, 0x5f73746e69617274, 0x100003176, 0x0, 0x111, 0x0, 0x0, 0x1, 0xffc0}, cookiejar = 0x0, req_seq_syncing = 0}
```

Meanwhile, 'Select Rectangle' does not crash but the top left corner of the rectangle is always located in the center of the window:

![Screenshot_20200424_161936](https://user-images.githubusercontent.com/20713561/80227435-e624da00-864d-11ea-90f9-6e59abc3d605.png)

Cheers.

**Comment by MaartenBaert** [comment]
The problem is explained here:
https://blog.martin-graesslin.com/blog/2015/07/porting-qt-applications-to-wayland/

`QX11Info::display()` will actually return a pointer to `wl_display` when running on Wayland. I should go through all the X11 calls and disable them on Wayland.
